<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(imagenes/baja%20california%20sur/1162666721_20130326152448_686x302.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 97px;
	top: 64px;
}
#apDiv2 {
	position: absolute;
	width: 1079px;
	height: 115px;
	z-index: 2;
	left: 98px;
	top: 268px;
}
#apDiv3 {
	position: absolute;
	width: 1080px;
	height: 115px;
	z-index: 1;
	top: 419px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 135px;
	top: 716px;
}
#apDiv5 {
	position: absolute;
	width: 539px;
	height: 410px;
	z-index: 4;
	left: 555px;
	top: 717px;
	color: #CCC;
}
#apDiv5 p {
	text-align: justify;
}
#apDiv6 {
	position: absolute;
	width: 403px;
	height: 259px;
	z-index: 5;
	left: 573px;
	top: 1156px;
}
#apDiv7 {
	position: absolute;
	width: 406px;
	height: 279px;
	z-index: 6;
	left: 139px;
	top: 1172px;
}
#apDiv7 div div div p {
	color: #CCC;
}
#apDiv7 div div div p {
	text-align: justify;
}
</style>
</head>

<body>
<div id="apDiv4"><img src="imagenes/baja california sur/coahuila_gastronomia_9.jpg" width="400" height="409"></div>
<div id="apDiv1"><img src="imagenes/baja california sur/CPTM-Coahuila-1.png" width="1080" height="190"></div>
<div id="apDiv5">
  <p>La gastronomía de Coahuila es digna representante de la calidad   culinaria del norte del país, te sorprenderá con deliciosas recetas que   deleitan hasta a los paladares más exigentes.</p>
  <p>A continuación una lista de los imperdibles de Coahuila.</p>
  <p>1. Dulces Doña Goyita y Dulces Regionales Chávez</p>
  <p>Donde transforman frutos de la región (nuez, higo, leche, durazno,   chabacano) en dulces típicos y en donde se producen dulces de leche y   nuez.</p>
  <p>2. Tiendita de Mariela</p>
  <p>Taller dedicado a la elaboración y venta de licores de frutas, mermeladas, dulces típicos y conservas artesanales.</p>
  <p>3. Panificadora El Roble</p>
  <p>En este lugar ubicado en Ramos Arizpe el pan de pulque y las empanadas de nuez son los que mandan.</p>
</div>
<div id="apDiv2"><img src="imagenes/baja california sur/maxresdefault.jpg" width="1080" height="400">
  <div id="apDiv3"><img src="imagenes/baja california sur/fondomoradodegradado.jpg" width="1080" height="961"></div>
</div>
<div id="apDiv6"><img src="imagenes/baja california sur/Coahuila_Cultura_Pueblos Magicos_Casa en las dunas de Bilbao.jpg" width="400" height="409"></div>
<div id="apDiv7">
  <div>
    <div>
      <div property="content:encoded">
        <p>El   Pueblo Mágico de Viesca es, literalmente, una flor en el desierto. Está   rodeado de dunas y paisajes; en sus calles escucharás el sonido del   viento que fluye entre las hojas de los árboles; cuando entres en el   corazón de Viesca conocerás la calma con sus ancianos sentados en sus   pórticos esperando pacientemente el ocaso; en la plaza principal un   reloj marca el tiempo con sus campanas que cada hora irrumpen el   radiante silencio de las mañanas y las tardes.</p>
        <p>Viesca es excelente para el reposo y la relajación en un rincón lleno de sencillez de hace mucho tiempo.</p>
        <p>Vive una experiencia única en los Pueblos Mágicos de México, visita Viesca.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
