<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1482px;
	height: 65px;
	z-index: 1;
	left: 149px;
	top: 40px;
}
body {
	background-image: url(imagenes/sonora/fondosonora1.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 148px;
	top: 243px;
}
#apDiv3 {
	position: absolute;
	width: 1082px;
	height: 115px;
	z-index: 3;
	left: 147px;
	top: 544px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 59px;
	top: 76px;
}
#apDiv5 {
	position: absolute;
	width: 276px;
	height: 54px;
	z-index: 1;
	top: -74px;
	left: 2px;
}
#apDiv6 {
	position: absolute;
	width: 489px;
	height: 393px;
	z-index: 2;
	left: 480px;
	top: 72px;
	text-align: right;
}
#apDiv3 #apDiv6 p {
}
#apDiv3 #apDiv6 p {
	font-family: Verdana, Geneva, sans-serif;
	text-align: justify;
}
#apDiv7 {
	position: absolute;
	width: 485px;
	height: 324px;
	z-index: 3;
	left: 486px;
	top: 636px;
}
#apDiv8 {
	position: absolute;
	width: 400px;
	height: 409px;
	z-index: 1;
	left: -426px;
	top: -84px;
	text-align: justify;
}
#apDiv3 #apDiv7 #apDiv8 p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 #apDiv7 #apDiv8 p {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 4;
	left: 487px;
	top: 549px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/sonora/sonora_titulo1.png" width="1070" height="190"></div>
<div id="apDiv2"><img src="imagenes/sonora/encabezado.jpg" width="1080" height="300"></div>
<div id="apDiv3"><img src="imagenes/sonora/fondo2.jpg" width="1080" height="1128">
  <div id="apDiv9">
    <h1>Hermosillo</h1>
  </div>
  <div id="apDiv7"><img src="imagenes/sonora/hermosillo.jpg" width="481" height="352">
    <div id="apDiv8">
      <p>Hermosillo es la capital del estado de Sonora, en el noroeste de México. En su centro se encuentra la plaza Zaragoza, con un quiosco de música de estilo morisco. Mirando a la plaza se encuentran la ornamentada catedral de la Asunción y el Palacio de Gobierno, de estilo neoclásico y que alberga murales que ilustran la historia de Sonora. Al sur, en el zoológico y jardín botánico del Centro Ecológico de Sonora se puede contemplar flora y fauna autóctonas. </p>
      <p>El Museo de Culturas Populares e Indígenas de Sonora tiene exposiciones y murales que representan la historia y las culturas de los diversos grupos étnicos del estado. El afloramiento rocoso del cerro de la Campana ofrece vistas panorámicas de la ciudad y del cercano parque Madero. Justo al sur del centro, el Museo de Arte de Sonora (MUSAS) expone obras contemporáneas de artistas locales e internacionales. En el golfo de California se encuentra Bahía de Kino, un popular sitio de buceo donde es posible avistar ballenas grises migratorias. El yacimiento arqueológico de La Pintada, con pinturas rupestres prehistóricas, está al sur de la ciudad, en las montañas de la sierra Libre.</p>
    </div>
  </div>
  <div id="apDiv6">
    <p>Puerto Peñasco es una ciudad mexicana de resorts y pesca situada en el golfo de California. Es conocida por la playa Arenos, con dunas de arena, y las pozas de marea de la Bahía la Choya. En el acuario CetMar hay tortugas y focas, mientras que en el Centro Intercultural de Estudios de Desiertos y Océanos, ubicado cerca de allí, se expone el esqueleto de un rorcual común. Al noroeste, la Reserva de la biosfera El Pinacate y Gran Desierto de Altar abarca terrenos volcánicos y desérticos. Puerto Peñasco es una ciudad mexicana ubicada en el noroeste del estado de Sonora, en la zona del gran desierto de Altar. La ciudad es cabecera del municipio de Puerto Peñasco y de acuerdo a los datos el último Censo de Población y Vivienda realizado en 2010 por el Instituto Nacional de Estadística y Geografía (INEGI), ésta cuenta con una población de 56,756 habitantes, lo que la convierte en la novena ciudad más poblada del estado. </p>
    <p>Debido a su ubicación en la costa del Golfo de California, y la posesión de playas extensas, es uno de los destinos turísticos más importantes del norte de México, y es considerado el destino con mayor crecimiento en los últimos años del país.</p>
  </div>
  <div id="apDiv4"><img src="imagenes/sonora/puerto peñasco.jpg" width="400" height="448">
    <div id="apDiv5">
      <h1>Puerto peñasco</h1>
    </div>
  </div>
</div>
</body>
</html>
