<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(imagenes/Veracruz/140818-puerto-veracruz-680x300.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 58px;
	top: 38px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 144px;
	top: 39px;
}
#apDiv3 {
	position: absolute;
	width: 1076px;
	height: 115px;
	z-index: 2;
	left: 145px;
	top: 236px;
}
#apDiv4 {
	position: absolute;
	width: 1080px;
	height: 115px;
	z-index: 1;
	left: 2px;
	top: 402px;
}
#apDiv5 {
	position: absolute;
	width: 296px;
	height: 265px;
	z-index: 3;
	left: 178px;
	top: 724px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv7 {
	position: absolute;
	width: 303px;
	height: 68px;
	z-index: 4;
	left: 249px;
	top: 648px;
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 540px;
	height: 328px;
	z-index: 5;
	left: 651px;
	top: 727px;
}
#apDiv8 {
	color: #FFF;
	text-align: justify;
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	width: 239px;
	height: 348px;
	z-index: 6;
	left: 787px;
	top: 1090px;
}
#apDiv10 {
	position: absolute;
	width: 430px;
	height: 220px;
	z-index: 7;
	left: 272px;
	top: 1098px;
	color: #FFF;
	font-size: 18px;
}
</style>
</head>

<body>
<h1>&nbsp;</h1>
<div id="apDiv2"><img src="imagenes/Veracruz/veracuzFondo.jpg" width="1080" height="190"></div>
<div id="apDiv3"><img src="imagenes/Veracruz/arton6032.jpg" width="1080" height="400">
  <div id="apDiv4"><img src="imagenes/Veracruz/fondo-negro.jpg" width="1060" height="847"></div>
</div>
<div id="apDiv5"><img src="imagenes/Veracruz/Anotaciones.jpg" width="450" height="338"></div>
<div id="apDiv7">
  <h1>Zapateado Jarocho</h1>
</div>
<div id="apDiv8">El baile estereotipado de los jarochos es el &quot;zapateado&quot; o son jarocho, que se acostumbra en exhibiciones de todo el territorio de Veracruz. Se toca con música de jaranas, requinto, arpa, pandero y quijada de burro entre otros instrumentos y se baila sobre un escenario, zapateando. Los sones jarochos tienen un origen campesino (rural) y su temática hace referencia a este entorno (animales, costumbres, paisajes, accidentes geográficos, etc. En ellos, como en casi ninguna otra forma musical de México se conjuntan las tres raíces étnicas: la india (en la temática), la negra (en los ritmos) y la europea (en los instrumentos y armonías). Hay sones jarochos originados en los inicios y mediados del siglo XIX que se han popularizado por todo el mundo; entre los más conocidos están: La Bamba, El Colás, El Siquisirí, El Balajú, El Aguanieve, El Buscapies, El Jarabe Loco, El Zapateado, El Toro Zacamandú, El Chuchumbé, La Petenera, La Llorona, La Guacamaya, La Iguana y otros, que siguen interpretándose.</div>
<div id="apDiv9"><img src="imagenes/sonora/musica_jarocha.jpg" width="235" height="345"></div>
<div id="apDiv10">El Son Jarocho es la expresión musical propia de la cultura jarocha (Veracruz). Se practica esencialmente en la fiesta tradicional de los jarochos llamada fandango jarocho, donde se combina con la danza zapateada y la poesía cantada. Esta expresión artística también es ampliamente practicada por ejecutantes que no son de origen jarocho. La música tiene un ritmo armónico, generalmente sesquiáltero, con y contratiempos, la lírica tiene coplas cambiantes llamadas &quot;versos&quot; y la danza se basa en el zapateado con algún carácter similar en algunas regiones de México</div>
</body>
</html>
