<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(imagenes/yucatan/arton175.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 104px;
	top: 40px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 716px;
	z-index: 2;
	left: 105px;
	top: 795px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 106px;
	top: 363px;
}
#apDiv4 {
	position: absolute;
	width: 206px;
	height: 260px;
	z-index: 4;
	left: 222px;
	top: 817px;
}
#apDiv5 {
	position: absolute;
	width: 375px;
	height: 115px;
	z-index: 1;
	left: 429px;
	top: -5px;
	text-align: justify;
	font-size: 14px;
}
#apDiv6 {
	position: absolute;
	width: 370px;
	height: 241px;
	z-index: 5;
	left: 655px;
	top: 1088px;
}
#apDiv7 {
	position: absolute;
	width: 369px;
	height: 237px;
	z-index: 1;
	left: 135px;
	top: 450px;
	text-align: justify;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/yucatan/yucatán.jpg" width="1080" height="300"></div>
<div id="apDiv2"><img src="imagenes/yucatan/fondo-estrellado-amarillo-solo.png" width="1080" height="712">
  <div id="apDiv7">Uxmal u Óoxmáal /óːʃmáːl/ es una antigua ciudad maya del periodo   clásico. En la actualidad es uno de los más importantes yacimientos   arqueológicos de la cultura maya, junto con los de Chichén Itzá y Tikal.   Está localizado en el municipio de Santa Elena en el estado de Yucatán,   México. Se ubica en la llamada zona Puuc y es la ciudad más   representativa de este estilo arquitectónico.  Se localiza a 62 km al sur de Mérida, capital del estado de Yucatán en   México. Sus edificaciones destacan por su tamaño y decoración. </div>
</div>
<div id="apDiv3"><img src="imagenes/yucatan/yucatan_header_0.jpg" width="1080" height="400"></div>
<div id="apDiv4"><img src="imagenes/yucatan/unnamed.jpg" width="400" height="400">
  <div id="apDiv5">
    <p>La temporada con mayor cantidad de viajes es de dic. a may.,   cuando es principalmente seca. El clima es caluroso y húmedo todo el   año, con temperaturas ligeramente más frías entre nov. y feb. </p>
    <p>Los días   de la temporada lluviosa (de jun. a sep.) se interrumpen con tormentas   tropicales.</p>
    <p> El lugar recibe muchos visitantes para los equinoccios de   primavera y otoño (las fechas varían, mar. y sep.), cuando los   visitantes pueden ser testigos de una ilusión óptica que muestra a una   mítica serpiente descendiendo por el frente de la pirámide El Castillo.</p>
  </div>
</div>
<div id="apDiv6"><img src="imagenes/yucatan/uxmal.jpg" width="400" height="400"></div>
</body>
</html>
